C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\ref\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_1_1\task_1\obj\Debug\net7.0\ref\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_1_1\obj\Debug\net7.0\ref\task_1.dll
